REACT_APP_MANIFEST=https://raw.githubusercontent.com/colocataires/issues/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/colocataires/issues/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Colocataires Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://colocataires.dev/images/ColocatairesLogoNoText.svg
REACT_APP_NAME=Colocataires Status
REACT_APP_REPOSITORY=colocataires/status
